<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lkxed</groupId>
    <artifactId>dubbo-web-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>A web application implemented with Dubbo &amp; ZooKeeper yet without Spring</description>
    <modules>
        <module>account</module>
        <module>merchandise</module>
        <module>business</module>
        <module>indent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dubbo.version>2.7.8</dubbo.version>
        <lombok.version>1.18.12</lombok.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>
        <!-- local api -->
        <dependency>
            <groupId>cn.lkxed</groupId>
            <artifactId>dubbo-web-demo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- use Lombok for auto-generating get/set/constructor -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- use Apache Dubbo as the RPC framework to communicate between microservices -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!-- use ZooKeeper as Registry & curator-recipes as ZooKeeper client-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
            <!-- I personally prefer Logback over Log4j hence the exclusions -->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- use Logback as the logging implementation for the project -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>